h1{
    text-align: center;
    margin: 12px 0;
}
.container{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h1{
    font-family: 'Merriweather', serif;
    font-size: 38px;
    padding-bottom: 11px;
}
.myForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.myInput{
    width: 50%;
    font-size: 16px;
    padding: 14px;
    margin: 12px ;
    border: 2px solid rgb(204, 121, 121);
    border-radius: 13px;
}
.btn{
    padding: 12px 16px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: red;
    color: white;
    cursor: pointer;
    outline: none;
    margin: 26px;
}

