@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
#logo{
    display: flex;
    color:white;
    align-items: center;
    margin: 0px 14px;
    font-size: 28px;
    margin-right: 40px;


}
#logo img {
    filter: invert(1);
    height: 42px;
}
#navbar{
    background-color: rgba(7, 15, 1, 0.918);
    padding: 20px 14px ;
    font-family: 'Merriweather', serif;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#navbar li {
    list-style: none;
}
#navbar li a{
    text-decoration: none;
    padding: 13px 30px;
    font-size: 27px;
    color: white;
}
#navbar li a:hover{
    background-color: rgba(206, 189, 189, 0.507);
    border-radius: 33px;
    color: black;
    font-size: 33px;
}
#introSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('/static/bg.jpg') no-repeat center center/cover;
    height: 400px;
    color: white;
    font-family: 'Varela Round', sans-serif;
    font-size: 39px;
    padding-bottom: 75px;
}
#introSection div.para{
    background-color: rgba(12, 1, 1, 0.24);
    border-radius: 13px;
    padding: 6px 3px;
    font-size: 3.4rem;
    margin: 15px auto;
}
#introSection div.small{
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.24);
    border-radius: 13px;
    padding: 7px 0px;
}
#missionSection{
    height: 355px;
    width: 100%;
    margin: auto;
    background-color: rgb(31, 28, 28);

}
#missionSection h2{
    text-align: center;
    padding-top: 20px;
    font-family: 'Merriweather', serif;
    font-size: 40px;
    color: rgb(243, 242, 242);
}
.card{
    border: 2px solid black;
    border-radius: 12px;
    width: 24%;
    margin: 23px 17px ;
    height: 209px;
    display: inline-block;
    background-color: rgba(240, 229, 229, 0.76);
    position: relative;
    left: 160px;
}
.card h3{
    text-align: center;
    margin: 0 12px;
    margin-top: 15px;
    font-size: 23px;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img{
    height: 134px;
    padding: 0 14px;
    margin: 2px 9px;
}
.card-img:hover{
    transform: rotate(360deg);
    transition: transform 1.5s;
}
.card-img img{
    height: inherit;
}
.card-content{
    padding: 0px 10px;
}
.card-content p{
    font-size: 18px;

}
#sponsors{
   height: 210px;
   max-width: 1000px;
   margin: 6px auto;
}
.spImage{
    height: 80%;
    margin: 20px;
    padding: 23px;
}
#sponsorsSection{
    height: 300px;
    background-color: rgb(39, 23, 23);
}
#sponsorsSection h2{
    text-align: center;
    padding-top: 23px;
    color: white;
    font-family: 'Merriweather', serif;
    font-size: 40px;
}
#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: black;
    font-size: 20px;
    font-family: 'Merriweather', serif;
    color: white;
}